<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=0.5">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<title>YSG - магазин шапок</title>
		<link rel="stylesheet" href="css/all.css">
		<script src="http://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body><!-- BEGIN pagewrap -->
		<div class="pagewrap"><!-- BEGIN header -->
			<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<defs>
					<symbol id="icon-big-check" viewBox="0 0 1024 1024">
						<title>big-check</title>
						<path d="M512 0c-282.752 0-512 229.216-512 512s229.248 512 512 512 512-229.248 512-512c0-282.784-229.248-512-512-512zM512 930.912c-231.36 0-418.912-187.552-418.912-418.912s187.552-418.912 418.912-418.912c231.36 0 418.912 187.552 418.912 418.912s-187.552 418.912-418.912 418.912zM635.68 385.984c0 0-164.576 164.576-164.576 164.576s-65.824-65.824-65.824-65.824c-18.176-18.208-47.616-18.208-65.824 0s-18.176 47.648 0 65.856c0 0 98.72 98.688 98.72 98.688 18.176 18.176 47.648 18.176 65.824 0 0 0 197.472-197.472 197.472-197.472 18.176-18.176 18.208-47.648 0-65.824-18.176-18.144-47.648-18.144-65.824 0z" class="path1"></path>
					</symbol>
					<symbol id="icon-calendar" viewBox="0 0 960 1024">
						<title>calendar</title>
						<path d="M900.416 1024c0 0-828.064 0-828.064 0-39.936 0-72.352-31.68-72.352-70.752 0 0 0-758.624 0-758.624 0-39.072 11.2-41.056 51.2-41.056 0 0 102.4 0 102.4 0s-1.6-82.848-1.6-82.848c0-39.072 32.416-70.752 72.352-70.752 0 0 2.912 0 2.912 0 40 0 79.936 12.128 79.936 51.2 0 0 0 102.4 0 102.4s358.4 0 358.4 0c0 0 0-102.4 0-102.4 0-39.072 39.936-51.2 79.936-51.2 0 0 2.88 0 2.88 0 40 0 72.384 31.68 72.384 70.752 0 0-1.6 82.848-1.6 82.848s102.4 0 102.4 0c40 0 51.2 1.984 51.2 41.056 0 0 0 758.624 0 758.624 0 39.072-32.416 70.752-72.384 70.752zM870.4 307.136c0 0-768 0-768 0s0 614.4 0 614.4c0 0 768 0 768 0s0-614.4 0-614.4zM358.4 614.4c0 0-153.6 0-153.6 0s0-153.6 0-153.6c0 0 153.6 0 153.6 0s0 153.6 0 153.6zM358.4 819.2c0 0-153.6 0-153.6 0s0-153.6 0-153.6c0 0 153.6 0 153.6 0s0 153.6 0 153.6zM563.2 614.4c0 0-153.6 0-153.6 0s0-153.6 0-153.6c0 0 153.6 0 153.6 0s0 153.6 0 153.6zM563.2 819.2c0 0-153.6 0-153.6 0s0-153.6 0-153.6c0 0 153.6 0 153.6 0s0 153.6 0 153.6zM768 614.4c0 0-153.6 0-153.6 0s0-153.6 0-153.6c0 0 153.6 0 153.6 0s0 153.6 0 153.6zM768 819.2c0 0-153.6 0-153.6 0s0-153.6 0-153.6c0 0 153.6 0 153.6 0s0 153.6 0 153.6z" class="path1"></path>
					</symbol>
					<symbol id="icon-car" viewBox="0 0 2368 1024">
						<title>='car'</title>
						<path d="M2363.424 814.912c-2.496 25.6-22.432 45.696-47.424 47.872 0 0-140.32 12.192-140.32 12.192 1.088-6.72 1.952-13.44 2.464-20.32 0.448-6.304 0.768-12.704 0.736-19.168-1.088-121.984-98.688-221.216-219.68-221.216-119.936 1.248-216.608 102.336-215.488 225.408 0.096 8.8 0.768 17.984 2.144 28.032 0.608 4.448 1.504 8.736 2.336 13.088 0 0-1094.048 13.504-1094.048 13.504 3.264-12.8 5.568-26.048 6.56-39.648 0.48-6.304 0.8-12.704 0.736-19.168-1.056-121.984-98.688-221.216-219.68-221.216-119.936 1.248-216.608 102.336-215.488 225.408 0.096 8.8 0.768 17.984 2.144 28.032 1.408 10.4 3.68 20.448 6.368 30.336 0 0-100.64-10.24-131.808-13.92-33.696-4.032-78.848-10.048-88.128-18.24-3.168-2.784-3.296-7.808-1.568-11.68s5.504-6.336 9.696-6.336c0 0 0-88.32 0-88.32-12.768 0-23.104-10.624-23.104-23.712 0 0 0-50.592 0-50.592 0-10.368 3.84-20.32 10.72-27.936 0 0 27.552-30.24 27.552-30.24s27.296-75.136 72.512-111.552c101.728-64.16 427.040-116.096 427.040-116.096s384.512-266.496 510.176-318.72c305.696-127.040 1146.464-73.376 1165.76-46.112 113.472 160.32 113.088 691.776 113.088 691.776s21.792 8.256 21.792 8.256c12.992 4.896 21.056 18.208 19.712 32.32 0 0-4.8 47.968-4.8 47.968zM1264.032 145.824c-4.672-5.536-11.456-8.704-18.592-8.576-265.984 4.128-423.424 128.928-423.424 128.928s-3.296 41.056-3.296 41.056c25.312 5.568 43.456 28.48 43.456 55.104 0 0 0 41.024 0 41.024s348.448 0 348.448 0c11.712 0 21.792-8.704 23.712-20.608 0 0 35.168-216.8 35.168-216.8 1.216-7.168-0.832-14.56-5.472-20.128zM442.144 651.392c100.192-0.96 182.208 81.568 183.136 184.416 0.032 5.344-0.224 10.656-0.64 15.872-7.008 95.52-84.064 171.136-179.072 172.032-92.448 0.928-169.184-69.312-181.28-160.992-1.024-7.68-1.76-15.456-1.824-23.424-0.96-102.816 79.488-186.88 179.68-187.904zM534.112 766.528c0 0-36.672 38.336-36.672 38.336 2.912 5.088 5.248 10.496 6.72 16.352 0 0 52.192-0.512 52.192-0.512-2.944-20.288-10.656-38.72-22.24-54.176zM556.544 852.864c0 0-52.128 0.512-52.128 0.512-1.408 5.824-3.776 11.232-6.624 16.256 0 0 37.6 37.792 37.6 37.792 11.296-15.616 18.592-34.336 21.152-54.56zM460.608 952.992c19.648-2.88 37.44-11.008 52.448-22.784 0 0-37.184-37.6-37.184-37.6-4.864 3.008-10.176 5.216-15.744 6.752 0 0 0.48 53.632 0.48 53.632zM458.976 775.488c5.728 1.472 11.104 3.68 16.128 6.688 0 0 36.544-38.304 36.544-38.304-15.264-11.616-33.344-19.328-53.184-21.952 0 0 0.512 53.568 0.512 53.568zM427.104 722.24c-19.776 3.008-37.728 11.040-52.8 23.040 0 0 37.312 37.568 37.312 37.568 4.992-3.136 10.304-5.504 15.968-7.072 0 0-0.48-53.536-0.48-53.536zM429.216 953.312c0 0-0.512-53.664-0.512-53.664-5.536-1.408-10.912-3.552-15.776-6.4 0 0-36.512 38.208-36.512 38.208 15.168 11.584 33.184 19.328 52.8 21.856zM353.728 909.088c0 0 36.768-38.432 36.768-38.432-2.944-4.992-5.216-10.368-6.72-16.096 0 0-52.544 0.512-52.544 0.512 2.976 20.224 10.976 38.592 22.496 54.016zM331.168 822.88c0 0 52.128-0.512 52.128-0.512 1.376-5.824 3.552-11.296 6.464-16.48 0 0-37.44-37.6-37.44-37.6-11.264 15.68-18.688 34.24-21.152 54.592zM1959.52 651.392c100.256-0.96 182.24 81.568 183.168 184.416 0.032 5.344-0.224 10.656-0.64 15.872-7.008 95.52-84.064 171.136-179.040 172.032-92.448 0.928-169.248-69.312-181.312-160.992-1.056-7.68-1.76-15.456-1.824-23.424-0.928-102.816 79.488-186.88 179.648-187.904zM2051.488 766.528c0 0-36.64 38.336-36.64 38.336 2.912 5.088 5.216 10.496 6.72 16.352 0 0 52.192-0.512 52.192-0.512-2.912-20.288-10.624-38.72-22.272-54.176zM2073.952 852.864c0 0-52.096 0.512-52.096 0.512-1.408 5.824-3.84 11.232-6.624 16.256 0 0 37.536 37.792 37.536 37.792 11.36-15.616 18.624-34.336 21.184-54.56zM1978.048 952.992c19.648-2.88 37.44-11.008 52.448-22.784 0 0-37.248-37.6-37.248-37.6-4.832 3.008-10.144 5.216-15.712 6.752 0 0 0.512 53.632 0.512 53.632zM1976.416 775.488c5.728 1.472 11.136 3.68 16.096 6.688 0 0 36.608-38.304 36.608-38.304-15.296-11.616-33.376-19.328-53.184-21.952 0 0 0.48 53.568 0.48 53.568zM1944.512 722.24c-19.776 3.008-37.728 11.040-52.8 23.040 0 0 37.312 37.568 37.312 37.568 4.992-3.136 10.304-5.504 16-7.072 0 0-0.512-53.536-0.512-53.536zM1946.624 953.312c0 0-0.512-53.664-0.512-53.664-5.536-1.408-10.912-3.552-15.776-6.4 0 0-36.544 38.208-36.544 38.208 15.2 11.584 33.216 19.328 52.832 21.856zM1871.136 909.088c0 0 36.8-38.432 36.8-38.432-2.976-4.992-5.216-10.368-6.72-16.096 0 0-52.544 0.512-52.544 0.512 2.976 20.224 10.944 38.592 22.464 54.016zM1848.576 822.88c0 0 52.128-0.512 52.128-0.512 1.408-5.824 3.584-11.296 6.464-16.48 0 0-37.408-37.6-37.408-37.6-11.296 15.68-18.688 34.24-21.184 54.592z" class="path1"></path>
					</symbol>
					<symbol id="icon-cart" viewBox="0 0 736 1024">
						<title>='cart'</title>
						<path d="M0 1024c0 0 0-672.032 0-672.032s125.12 0 125.12 0c0-194.144 112.352-351.968 250.336-351.968 138.048 0 250.336 157.824 250.336 351.968 0 0 125.12 0 125.12 0s0 672.032 0 672.032c0 0-750.944 0-750.944 0zM375.456 63.968c-103.488 0-187.744 129.216-187.744 288.032 0 0 375.456 0 375.456 0 0-158.784-84.256-288.032-187.744-288.032zM688.32 416.032c0 0-625.728 0-625.728 0s0 543.936 0 543.936c0 0 625.728 0 625.728 0s0-543.936 0-543.936zM156.48 512c17.28 0 31.264 14.336 31.264 32.032s-13.984 31.936-31.264 31.936c-17.344 0-31.328-14.272-31.328-31.936s13.984-32.032 31.328-32.032zM594.464 512c17.344 0 31.328 14.336 31.328 32.032s-13.984 31.936-31.328 31.936c-17.28 0-31.264-14.272-31.264-31.936s13.984-32.032 31.264-32.032z" class="path1"></path>
					</symbol>
					<symbol id="icon-cart2" viewBox="0 0 1024 1024">
						<title>='cart2'</title>
						<path d="M896 320c0 0-196.864 0-196.864 0-19.008-187.744-93.088-320-187.136-320-94.112 0-168.128 132.256-187.136 320 0 0-196.864 0-196.864 0s-128 704-128 704c0 0 1024 0 1024 0s-128-704-128-704zM512 64c50.24 0 104.896 104.896 122.048 256 0 0-244.128 0-244.128 0 17.088-151.104 71.84-256 122.048-256zM352 527.968c-26.528 0-48.032-21.44-48.032-47.968s21.504-48.032 48.032-48.032c26.464 0 47.968 21.504 47.968 48.032s-21.504 47.968-47.968 47.968zM672 527.968c-26.528 0-48.032-21.44-48.032-47.968s21.504-48.032 48.032-48.032c26.464 0 47.968 21.504 47.968 48.032s-21.504 47.968-47.968 47.968z" class="path1"></path>
					</symbol>
					<symbol id="icon-check" viewBox="0 0 1344 1024">
						<title>='check'</title>
						<path d="M1253.056 213.088c0 0-665.6 665.504-665.6 665.504s0 0 0 0c-22.624 22.624-53.856 36.544-88.256 36.544-34.496 0-65.632-13.92-88.256-36.544 0 0 0 0 0 0s-374.368-374.368-374.368-374.368c0 0 0 0 0 0-22.624-22.528-36.544-53.76-36.544-88.256 0-68.928 55.904-124.736 124.832-124.736 34.4 0 65.632 13.92 88.256 36.544 0 0 0 0 0 0s286.112 286.112 286.112 286.112c0 0 577.344-577.344 577.344-577.344s0 0 0 0c22.624-22.624 53.76-36.544 88.256-36.544 68.928 0 124.832 55.904 124.832 124.832 0 34.4-14.016 65.632-36.544 88.256 0 0 0 0 0 0zM1247.936 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0zM207.968 1039.968c0 0 0 0 0 0s0 0 0 0 0 0 0 0zM1123.232 1039.968c0 0 0 0 0 0s0 0 0 0 0 0 0 0zM1247.936 915.264c0 0 0-0.096 0-0.096s0 0 0 0c0 0.096 0 0.096 0 0.096z" class="path1"></path>
					</symbol>
					<symbol id="icon-clock" viewBox="0 0 928 1024">
						<title>='clock'</title>
						<path d="M102.4 1024c0 0-102.4 0-102.4 0s0-1024 0-1024c0 0 102.4 0 102.4 0s0 921.6 0 921.6c0 0 819.2 0 819.2 0s0 102.4 0 102.4c0 0-819.2 0-819.2 0z" class="path1"></path>
					</symbol>
					<symbol id="icon-clock-full" viewBox="0 0 928 1024">
						<title>='clock-full'</title>
						<path d="M512 1024c-282.752 0-512-229.248-512-512s229.248-512 512-512c282.752 0 512 229.248 512 512s-229.248 512-512 512zM512 96c-229.728 0-416 186.272-416 416 0 229.792 186.272 416 416 416s416-186.24 416-416c0-229.728-186.272-416-416-416zM720 560c0 0-96 0-96 0s-64.032 0-64.032 0c0 0-48 0-48 0s0 0 0 0c-26.496 0-48-21.504-48-48 0 0 0-288 0-288 0-26.496 21.504-48 48-48s48 21.504 48 48c0 0 0 240.032 0 240.032s64.032 0 64.032 0c0 0 96 0 96 0 26.496 0 48 21.472 48 48s-21.504 48-48 48z" class="path1"></path>
					</symbol>
					<symbol id="icon-close" viewBox="0 0 928 1024">
						<title>='close'</title>
						<path d="M512 1024c-282.784 0-512-229.216-512-512s229.216-512 512-512c282.784 0 512 229.216 512 512s-229.216 512-512 512zM512 96c-229.76 0-416 186.208-416 416s186.208 416 416 416c229.76 0 416-186.208 416-416s-186.208-416-416-416zM687.968 736c-13.248 0-25.248-5.408-33.952-14.080 0 0 0 0 0 0s-142.048-142.048-142.048-142.048c0 0-142.048 142.048-142.048 142.048s0 0 0 0c-8.672 8.672-20.736 14.080-33.952 14.080-26.528 0-48.032-21.504-48.032-48.032 0-13.248 5.376-25.248 14.080-33.952 0 0 0 0 0 0s142.048-142.048 142.048-142.048c0 0-142.048-142.048-142.048-142.048s0 0 0 0c-8.736-8.736-14.080-20.736-14.080-33.952 0-26.528 21.504-48.032 48.032-48.032 13.216 0 25.248 5.376 33.952 14.080 0 0 0 0 0 0s142.048 142.048 142.048 142.048c0 0 142.048-142.048 142.048-142.048s0 0 0 0c8.672-8.736 20.672-14.080 33.952-14.080 26.528 0 48.032 21.504 48.032 48.032 0 13.216-5.376 25.216-14.080 33.952 0 0 0 0 0 0s-142.048 142.048-142.048 142.048c0 0 142.048 142.048 142.048 142.048s0 0 0 0c8.736 8.672 14.080 20.672 14.080 33.952 0 26.528-21.504 48.032-48.032 48.032z" class="path1"></path>
					</symbol>
					<symbol id="icon-email" viewBox="0 0 928 1024">
						<title>='email'</title>
						<path d="M1080.896 0c0 0-910.208 0-910.208 0-94.272 0-170.656 76.416-170.656 170.656 0 0 0 682.656 0 682.656 0 94.272 76.416 170.656 170.656 170.656 0 0 910.208 0 910.208 0 94.272 0 170.656-76.416 170.656-170.656 0 0 0-682.656 0-682.656 0-94.272-76.416-170.656-170.656-170.656zM1080.896 113.792c6.528 0 12.928 1.088 18.784 3.2 0 0-473.888 379.040-473.888 379.040s-473.888-379.040-473.888-379.040c5.856-2.112 12.16-3.2 18.784-3.2 0 0 910.208 0 910.208 0zM1080.896 910.208c0 0-910.208 0-910.208 0-31.392 0-56.896-25.472-56.896-56.896 0 0 0-621.216 0-621.216s476.448 381.216 476.448 381.216c10.4 8.32 22.976 12.448 35.552 12.448s25.152-4.16 35.552-12.448c0 0 476.448-381.216 476.448-381.216s0 621.216 0 621.216c0 31.392-25.472 56.896-56.896 56.896z" class="path1"></path>
					</symbol>
					<symbol id="icon-hours" viewBox="0 0 928 1024">
						<title>='hours'</title>
						<path d="M862.752 410.624c0 0 76.896-26.656 76.896-26.656 10.496 30.080 17.984 61.344 22.304 92.96 0 0-80.672 10.944-80.672 10.944-3.584-26.304-9.792-52.256-18.496-77.248zM778.016 270.176c0 0 59.744-55.168 59.744-55.168 21.728 23.392 41.184 49.024 57.824 76.16 0 0-69.44 42.368-69.44 42.368-13.856-22.592-30.048-43.904-48.128-63.36zM644.064 175.072c0 0 32.64-74.368 32.64-74.368 29.248 12.768 57.376 28.512 83.552 46.848 0 0-46.752 66.432-46.752 66.432-21.792-15.232-45.152-28.32-69.44-38.944zM676.768 554.624c0 0 0 12.192 0 12.192 0 10.368-8.416 18.752-18.816 18.752 0 0-18.56 0-18.56 0s0 53.728 0 53.728c0 10.368-8.416 18.752-18.816 18.752 0 0-17.984 0-17.984 0-10.4 0-18.816-8.416-18.816-18.752 0 0 0-53.728 0-53.728s-105.28 0-105.28 0c-10.368 0-18.816-8.416-18.816-18.752 0 0 0-13.184 0-13.184 0-3.84 1.184-7.616 3.392-10.752 0 0 115.264-164.48 115.264-164.48 3.52-5.024 9.28-8 15.424-8 0 0 5.76 0 5.76 0 0.48 0 0.992 0.032 1.504 0.064 0.48-0.032 0.992-0.064 1.504-0.064 0 0 17.984 0 17.984 0 10.4 0 18.816 8.416 18.816 18.752 0 0 0 146.72 0 146.72s18.56 0 18.56 0c10.4 0 18.816 8.416 18.816 18.752zM583.776 452.576c-17.728 26.528-42.4 62.4-56.864 83.296 0 0 56.864 0 56.864 0s0-83.296 0-83.296zM480.16 625.504c0 0 0 13.824 0 13.824 0 10.368-8.416 18.752-18.816 18.752 0 0-154.368 0-154.368 0-10.4 0-18.816-8.416-18.816-18.752 0 0 0-10.688 0-10.688 0-5.088 2.080-9.92 5.696-13.472 0 0 25.856-25.024 25.856-25.024 65.152-61.856 95.84-94.944 96.224-131.84 0-27.232-14.208-41.12-42.24-41.12-14.4 0-28.8 4.928-42.752 14.656-4.576 3.2-10.4 4.192-15.776 2.72s-9.856-5.28-12.16-10.368c0 0-4.736-10.464-4.736-10.464-3.648-8.032-1.184-17.472 5.856-22.752 21.728-16.192 49.024-25.12 76.928-25.12 63.936 0 92.544 44.256 92.544 88.128 0 54.88-39.456 97.024-95.2 150.592 0 0-2.336 2.144-2.336 2.144s85.28 0 85.28 0c10.432 0 18.816 8.416 18.816 18.752zM467.424 217.248c-2.080 1.408-4.48 2.080-6.848 2.080-1.984 0-3.968-0.48-5.792-1.44-4.032-2.112-6.528-6.304-6.528-10.816 0 0 0-63.84 0-63.84-205.248 17.696-366.816 189.888-366.816 399.040 0 220.896 180.224 400.576 401.728 400.576 102.56 0 200.192-38.528 274.912-108.48 0 0 55.712 59.168 55.712 59.168-89.888 84.16-207.296 130.496-330.624 130.496-266.432 0-483.168-216.096-483.168-481.76 0-253.92 198.080-462.56 448.256-480.48 0 0 0-49.536 0-49.536 0-4.544 2.528-8.704 6.528-10.848s8.896-1.856 12.672 0.64c0 0 145.44 97.408 145.44 97.408 3.392 2.272 5.44 6.112 5.44 10.176s-2.048 7.904-5.44 10.208c0 0-145.44 97.408-145.44 97.408zM837.856 730.56c0 0 71.808 38.208 71.808 38.208-15.008 28.096-32.96 54.816-53.28 79.424 0 0-62.88-51.584-62.88-51.584 16.928-20.512 31.84-42.72 44.32-66.080zM883.744 573.216c0 0 81.184 6.208 81.184 6.208-2.432 31.84-8.064 63.52-16.768 94.144 0 0-78.336-22.080-78.336-22.080 7.2-25.408 11.872-51.744 13.888-78.24z" class="path1"></path>
					</symbol>
					<symbol id="icon-left-arrow" viewBox="0 0 928 1024">
						<title>='left-arrow'</title>
						<path d="M587.584 128.608c0 0-402.336 383.168-402.336 383.168s407.648 388.288 407.648 388.288c0 0 0 0 0 0 13.312 13.12 21.504 31.040 21.504 50.784 0 40.352-34.4 73.12-76.8 73.12-20.672 0-39.52-7.776-53.344-20.48 0 0 0 0 0 0s-460.8-438.88-460.8-438.88c0 0 0 0 0 0-14.432-13.312-23.456-31.936-23.456-52.64 0-0.096 0-0.096 0-0.192 0 0 0-0.096 0-0.096 0-20.672 9.024-39.328 23.456-52.64 0 0 0 0 0 0s460.8-438.88 460.8-438.88c0 0 0.192 0.192 0.192 0.192 13.824-12.608 32.576-20.384 53.152-20.384 42.4 0 76.8 32.768 76.8 73.12 0 22.208-10.432 42.080-26.816 55.488z" class="path1"></path>
					</symbol>
					<symbol id="icon-lock" viewBox="0 0 928 1024">
						<title>='lock'</title>
						<path d="M866.464 472.608c0 0-551.392 0-551.392 0s0-157.536 0-157.536c0-102.784 30.080-241.28 236.32-236.32 102.784 2.432 157.536 54.752 157.536 157.536 0 0 0 78.784 0 78.784 0 25.664 10.080 57.28 35.776 57.28 25.76 0 46.56-20.864 46.56-46.56 0 0-3.552-89.472-3.552-89.472 0-154.24-121.472-236.32-275.68-236.32s-279.328 124.992-279.328 279.232c0 0 3.616 193.376 3.616 193.376s-78.784 0-78.784 0c-77.12 0-157.536 55.296-157.536 132.48 0 0 0 279.232 0 279.232 0 77.184 62.464 139.648 139.648 139.648 0 0 744.672 0 744.672 0 77.184 0 139.648-62.464 139.648-139.648 0 0 0-279.232 0-279.232 0-77.184-80.416-132.48-157.536-132.48zM945.216 866.464c0 25.664-53.088 78.784-78.784 78.784 0 0-708.928 0-708.928 0-25.76 0-78.784-53.088-78.784-78.784 0 0 0-236.32 0-236.32 0-25.76 53.024-78.784 78.784-78.784 0 0 708.928 0 708.928 0 25.664 0 78.784 53.024 78.784 78.784 0 0 0 236.32 0 236.32z" class="path1"></path>
					</symbol>
					<symbol id="icon-login" viewBox="0 0 928 1024">
						<title>='login'</title>
						<path d="M952.8 1024c0 0 0 0 0 0s-881.6 0-881.6 0c0 0 0 0 0 0s-71.68 0-71.68 0c18.752-225.216 207.936-365.728 438.976-365.728 0 0 146.976 0 146.976 0 231.040 0 420.224 140.512 438.976 365.728 0 0-71.68 0-71.68 0zM585.504 731.456c0 0-146.976 0-146.976 0-156.512 0-314.304 81.6-356.288 219.36 0 0 859.456 0 859.456 0-41.92-137.76-199.68-219.36-356.192-219.36zM512 585.088c-162.336 0-293.888-130.912-293.888-292.544 0-161.568 131.552-292.544 293.888-292.544 162.272 0 293.888 131.008 293.888 292.544 0 161.632-131.616 292.544-293.888 292.544zM512 73.184c-121.696 0-220.384 98.24-220.384 219.36 0 121.216 98.688 219.456 220.384 219.456s220.384-98.24 220.384-219.456c0-121.152-98.688-219.36-220.384-219.36z" class="path1"></path>
					</symbol>
					<symbol id="icon-logo" viewBox="0 0 928 1024">
						<title>='logo'</title>
						<path d="M1595.008 1003.264c-1.024 4.672-1.504 9.664-3.648 14.048-42.208 1.76-84.608-0.192-126.848 0.064-2.304-9.632-4.64-19.232-6.88-28.832-15.616 14.048-35.264 23.904-56.32 26.368-27.616 3.552-55.552 1.952-83.328 2.144-26.848-0.672-53.728 0.288-80.512-1.664-28.16-0.256-56.896-1.024-83.968-9.216-18.496-5.504-32.032-22.24-34.016-41.12-2.656-24.896-1.12-50.048-1.184-75.040 0.064-51.072 2.944-102.016 4.16-153.024-0.608-19.328 16.576-32.864 32.576-40.448 31.36-14.784 66.848-11.616 100.544-12.672 42.496-1.76 85.024-1.024 127.488-1.472 59.68 0.288 119.392-0.832 179.072 2.048 11.904-0.832 19.072 10.432 20.768 20.736 2.304 11.552 1.824 25.952-7.584 34.4-6.496 3.456-14.432 1.76-21.504 2.336-75.936 0.384-151.84-1.152-227.776-0.256-11.392 0.992-28.928 0.192-32.384 14.144-2.304 13.28-1.024 26.88-1.568 40.32 0.32 46.496 0.128 93.024 1.92 139.488 0.256 6.816-0.48 15.744 6.688 19.552 9.504 4.672 20.544 3.328 30.816 3.712 23.84-0.544 48.128 2.112 71.488-3.68 8.64-2.336 19.040-6.976 20.288-16.928 2.688-16.832 2.976-34.080 2.56-51.072-0.512-4.928-0.544-13.088-7.36-13.12-21.12-2.24-42.496 0.384-63.648-1.952-5.632-17.216-6.56-36.672-0.064-53.76 80.16-1.28 160.32-0.992 240.448 0 3.936 15.872 4.16 32.256 4.8 48.48 0 0 0 35.776 0 35.776s0 88.064 0 88.064c-1.632 4.192-3.456 8.384-4.992 12.64zM1464.416 514.208c-27.616 16.768-57.728 29.088-88.416 39.168-26.24 7.84-52.544 16.224-79.904 19.36 34.336-26.88 70.208-57.856 82.016-101.312 10.368-35.552-3.264-73.216-24.864-101.888-32.672-43.2-78.016-74.816-124.064-102.784-59.104-35.008-121.856-63.712-185.568-89.504-6.976-3.232-15.552-4.352-20.544-10.72 30.88 5.024 61.088 13.248 91.52 20.512 82.72 21.184 164.64 46.688 242.176 82.592 35.84 16.704 70.496 36.128 102.368 59.456 20.8 13.792 38.656 31.84 52.608 52.352 13.248 19.84 21.152 45.44 12.736 68.704-9.696 28.768-35.008 48.512-59.968 64.128zM1181.92 310.912c24 21.248 46.688 45.632 58.56 75.744 9.056 22.4 8.704 48.576-2.4 70.272-14.24 28.32-39.84 49.12-66.528 65.536-49.92 30.592-106.016 50.144-162.656 64.64-16.384 3.712-32.736 8.096-49.568 9.6 35.456-28.096 71.968-57.952 92.096-99.232 16.96-33.024 18.144-73.152 3.936-107.328-17.92-43.808-52.288-78.4-88.256-108.352-93.792-75.008-204.864-124.32-314.88-171.136 0 0-0.768 0.288-0.768 0.288-16.768-6.56-33.44-13.44-50.208-20.032 22.336 3.872 44.448 9.088 66.624 13.952 135.648 31.424 270.976 69.888 395.84 132.096 41.824 20.608 81.216 45.728 118.112 74.016zM778.624 251.072c18.24 11.904 35.424 25.408 50.784 40.864 26.912 26.816 52 58.304 59.744 96.192 6.176 29.504-2.688 60.576-20.736 84.448-21.28 29.056-51.328 50.4-82.304 68.288-72.832 40.448-153.408 65.6-234.848 82.624-8.768 2.144-17.664 3.456-26.656 4.064 5.504-4.992 11.264-9.664 17.312-14.048 33.952-24.992 65.76-53.952 88.864-89.312 23.232-34.976 35.328-78.528 26.688-120.096-9.312-48.288-39.488-89.6-73.376-124.32-53.952-54.272-119.072-95.968-185.632-133.44-80.352-45.056-164.96-82.144-250.112-117.472-15.104-5.504-30.016-11.424-45.024-17.248-9.504-3.584-18.72-8.48-28.992-9.632 0 0 2.784-1.984 2.784-1.984 31.2 4.992 61.984 12.288 92.8 19.2 123.936 28.224 246.784 62.368 365.504 107.776 84.864 33.216 168.48 71.552 243.104 124.096zM301.984 805.696c4.864 4.096 9.408 11.264 16.608 10.592 7.264-4.32 12.672-10.976 18.336-17.088 27.744-30.944 52.256-64.512 77.184-97.696 3.648-4.544 7.040-11.36 14.112-10.432 30.912-0.288 61.888-0.192 92.832 0.064-52.544 63.616-106.368 126.144-159.424 189.28-5.76 7.808-16.096 14.432-14.688 25.312 1.088 39.424 1.216 78.816 2.176 118.24 0 0-171.328 0-171.328 0-2.912-41.952-2.304-84.064-3.328-126.048-58.144-68.288-116.384-136.576-174.4-204.96 72.064-0.16 144.128-0.32 216.16 0.096 27.488 38.304 53.344 78.112 85.76 112.64zM577.952 755.2c2.656-11.168 5.696-22.624 12.8-31.936 10.528-14.688 27.712-22.976 44.928-27.328 31.488-7.552 64.128-6.336 96.256-6.592 77.792-0.096 155.616-0.128 233.44-0.288 8.64 0.128 17.408-0.768 25.952 0.992 6.080 2.528 9.44 8.992 11.328 14.944 3.52 13.664 4 30.016-6.144 41.184-71.808 0.96-143.616-0.16-215.424-0.096-7.872 0.064-16.544 0.576-22.592 6.144-13.536 10.88-13.408 36.672 3.744 43.968 10.656 2.848 21.888 1.376 32.768 2.24-9.984 1.216-20.064 1.568-30.112 1.792 44.256-2.112 88.544-0.608 132.8-0.48 29.504 1.184 60.672-1.408 88.192 11.264 23.968 10.944 35.936 37.792 37.152 62.688 0 27.776-2.048 55.52-1.792 83.296 0.672 17.184-8.736 33.632-22.784 43.392-20.864 15.072-47.232 19.072-72.288 21.472 0 0-4.704 2.144-4.704 2.144s-318.496 0-318.496 0c0 0 3.712-2.048 3.712-2.048-19.136-3.744-31.232-27.328-21.6-44.416 6.752-12.608 22.496-15.904 35.744-15.904 72.768-0.192 145.504-1.088 218.272-0.64 11.776-15.648 12.544-42.592-5.088-54.4-47.552-0.384-95.136 0.48-142.656-1.184-16-0.16-32.096-0.064-47.904-2.72-19.168-2.080-39.2-9.088-51.456-24.544-7.744-9.312-10.944-21.216-13.792-32.672-5.664-14.080-4-29.344-3.904-44.096 0.768-15.424-1.088-31.232 3.648-46.208z" class="path1"></path>
					</symbol>
					<symbol id="icon-logout" viewBox="0 0 928 1024">
						<title>='logout'</title>
						<path d="M1024 1024c0 0-658.272 0-658.272 0s0-256 0-256c0 0 73.152 0 73.152 0s0 182.848 0 182.848c0 0 512 0 512 0s0-877.728 0-877.728c0 0-512 0-512 0s0 182.848 0 182.848c0 0-73.152 0-73.152 0s0-256 0-256c0 0 658.272 0 658.272 0s0 1024 0 1024zM585.152 512c0 0-585.152 0-585.152 0s0-73.152 0-73.152c0 0 585.152 0 585.152 0s0-146.272 0-146.272c0 0 0 0 0 0s219.488 219.424 219.488 219.424c0 0-219.488 219.424-219.488 219.424s0 0 0 0 0-219.424 0-219.424z" class="path1"></path>
					</symbol>
					<symbol id="icon-menu" viewBox="0 0 928 1024">
						<title>='menu'</title>
						<path d="M0 1024c0 0 0-236.32 0-236.32s1417.856 0 1417.856 0c0 0 0 236.32 0 236.32s-1417.856 0-1417.856 0zM0 393.856c0 0 1417.856 0 1417.856 0s0 236.32 0 236.32c0 0-1417.856 0-1417.856 0s0-236.32 0-236.32zM0 0c0 0 1417.856 0 1417.856 0s0 236.32 0 236.32c0 0-1417.856 0-1417.856 0s0-236.32 0-236.32z" class="path1"></path>
					</symbol>
					<symbol id="icon-money" viewBox="0 0 928 1024">
						<title>='money'</title>
						<path d="M512 0c-246.592 0-512 58.24-512 186.176 0 0 0 651.648 0 651.648 0 127.936 265.408 186.176 512 186.176s512-58.24 512-186.176c0 0 0-651.648 0-651.648 0-127.936-265.408-186.176-512-186.176zM512 93.056c269.824 0 409.344 66.816 418.752 93.12-9.408 26.368-148.928 93.12-418.752 93.12s-409.344-66.752-418.752-93.12c9.408-26.304 148.928-93.12 418.752-93.12zM93.12 299.328c99.008 49.664 262.656 73.024 418.88 73.024s319.872-23.424 418.944-73.088c0 0 0 212.16 0 212.16-7.36 25.856-146.944 93.696-418.944 93.696-272.32 0-411.904-67.968-418.88-93.12 0 0 0-212.672 0-212.672s0 0 0 0zM512 930.88c-272.32 0-411.904-67.968-418.88-93.056 0 0 0-212.672 0-212.672 99.008 49.6 262.656 73.024 418.88 73.024s319.936-23.424 418.944-73.088c0 0 0 212.032 0 212.032-7.040 25.792-146.624 93.76-418.944 93.76z" class="path1"></path>
					</symbol>
					<symbol id="icon-money2" viewBox="0 0 928 1024">
						<title>='money2'</title>
						<path d="M841.184 1024c-190.24 0-344.48-68-344.48-151.872 0 0 0-32.928 0-32.928 0-10.656 2.528-21.088 7.264-31.104 32.544 68.928 171.168 120.768 337.216 120.768s304.672-51.84 337.216-120.768c4.736 10.016 7.264 20.416 7.264 31.104 0 0 0 32.928 0 32.928 0 83.872-154.24 151.872-344.48 151.872zM841.184 854.432c-190.24 0-344.48-68-344.48-151.872 0 0 0-32.928 0-32.928 0-10.656 2.528-21.088 7.264-31.104 32.544 68.928 171.168 120.768 337.216 120.768s304.672-51.84 337.216-120.768c4.736 10.016 7.264 20.416 7.264 31.104 0 0 0 32.928 0 32.928 0 83.872-154.24 151.872-344.48 151.872zM841.184 675.744c-190.24 0-344.48-67.968-344.48-151.808 0 0 0-32.928 0-32.928 0-10.656 2.528-21.088 7.264-31.136 32.544 68.992 171.168 120.768 337.216 120.768s304.672-51.808 337.216-120.768c4.736 10.080 7.264 20.48 7.264 31.136 0 0 0 32.928 0 32.928 0 83.872-154.24 151.808-344.48 151.808zM841.184 506.176c-190.24 0-344.48-67.968-344.48-151.808 0 0 0-32.928 0-32.928 0-10.656 2.528-21.088 7.264-31.136 32.544 68.992 171.168 120.768 337.216 120.768s304.672-51.808 337.216-120.768c4.736 10.080 7.264 20.48 7.264 31.136 0 0 0 32.928 0 32.928 0 83.872-154.24 151.808-344.48 151.808zM841.184 336.672c-190.24 0-344.48-68-344.48-151.872 0 0 0-32.928 0-32.928 0-83.872 154.24-151.872 344.48-151.872s344.48 68 344.48 151.872c0 0 0 32.928 0 32.928 0 83.872-154.24 151.872-344.48 151.872zM0 781.088c0 0 0-32.928 0-32.928 0-10.656 2.464-21.088 7.232-31.104 32.608 68.928 171.168 120.736 337.28 120.736 33.312 0 65.536-2.112 96-5.984 0 0 0 7.392 0 7.392s0 32.928 0 32.928c0 18.432 4.352 36.224 12.896 53.088-34.208 5.024-70.816 7.776-108.864 7.776-190.24 0-344.48-68-344.48-151.872zM0 611.552c0 0 0-32.928 0-32.928 0-10.656 2.528-21.088 7.232-31.104 32.608 68.928 171.168 120.736 337.28 120.736 33.312 0 65.536-2.112 96-5.984 0 0 0 95.168 0 95.168-30.464 3.872-62.688 5.984-96 5.984-190.24 0-344.48-68-344.48-151.872zM0 441.984c0 0 0-32.928 0-32.928 0-83.872 154.24-151.872 344.48-151.872 33.312 0 65.536 2.112 96 5.984 0 0 0 324.704 0 324.704-30.464 3.872-62.688 5.984-96 5.984-190.24 0-344.48-68-344.48-151.872z" class="path1"></path>
					</symbol>
					<symbol id="icon-pen" viewBox="0 0 928 1024">
						<title>='pen'</title>
						<path d="M985.248 309.024c0 0-45.12 45.28-45.12 45.28s-271.2-271.52-271.2-271.52c0 0 45.12-45.28 45.12-45.28 49.952-50.016 130.912-50.016 180.864 0 0 0 90.336 90.496 90.336 90.496 49.856 50.016 49.856 131.008 0 181.024zM352.48 852.032c-12.512 12.512-12.512 32.768 0 45.28 12.448 12.512 32.704 12.512 45.216 0 0 0 497.184-497.728 497.184-497.728s-45.28-45.28-45.28-45.28c0 0-497.12 497.728-497.12 497.728zM126.432 625.824c-12.448 12.448-12.448 32.768 0 45.216 12.512 12.512 32.768 12.512 45.216 0 0 0 497.28-497.728 497.28-497.728s-45.216-45.28-45.216-45.28c0 0-497.28 497.824-497.28 497.824zM713.952 218.496c0 0-497.12 497.824-497.12 497.824-24.96 24.896-24.896 65.472 0 90.496 24.96 24.96 65.376 25.12 90.432-0.064 0 0 497.184-497.728 497.184-497.728s-90.496-90.496-90.496-90.496zM307.136 942.4c-15.296-15.296-22.592-34.752-25.376-54.752-6.464 1.024-13.088 1.984-19.68 1.984-34.176 0-66.24-13.376-90.432-37.568-24.192-24.256-37.408-56.32-37.408-90.496 0-6.208 0.96-12.288 1.824-18.368-20.704-2.848-39.776-11.904-54.752-26.848-1.504-1.408-1.984-3.392-3.296-4.96 0 0-77.984 312.64-77.984 312.64s311.36-78.048 311.36-78.048c-1.344-1.248-2.912-2.208-4.256-3.552z" class="path1"></path>
					</symbol>
					<symbol id="icon-phone" viewBox="0 0 928 1024">
						<title>='phone'</title>
						<path d="M534.176 1023.936c0 0-442.592 0-442.592 0-50.56 0-91.584-39.808-91.584-89.024 0 0 0-845.888 0-845.888 0-49.216 41.024-89.088 91.584-89.088 0 0 442.592 0 442.592 0 50.56 0 91.584 39.872 91.584 89.088 0 0 0 845.888 0 845.888 0 49.216-41.024 89.024-91.584 89.024zM312.896 979.456c29.536 0 53.408-23.264 53.408-51.936s-23.904-51.936-53.408-51.936c-29.536 0-53.408 23.264-53.408 51.936s23.904 51.936 53.408 51.936zM381.568 74.176c0 0-137.344 0-137.344 0-8.48 0-15.296 6.656-15.296 14.848s6.816 14.848 15.296 14.848c0 0 137.344 0 137.344 0 8.416 0 15.296-6.656 15.296-14.848s-6.88-14.848-15.296-14.848zM564.736 148.352c0 0-503.68 0-503.68 0s0 697.504 0 697.504c0 0 503.68 0 503.68 0s0-697.504 0-697.504z" class="path1"></path>
					</symbol>
					<symbol id="icon-phone2" viewBox="0 0 928 1024">
						<title>='phone2'</title>
						<path d="M527.712 1024c0 0-476.64 0-476.64 0-28.192 0-51.072-23.744-51.072-52.992 0 0 0-918.048 0-918.048 0-29.248 22.88-52.992 51.072-52.992 0 0 476.64 0 476.64 0 28.192 0 51.072 23.744 51.072 52.992 0 0 0 918.048 0 918.048 0 29.248-22.88 52.992-51.072 52.992zM289.376 971.008c18.784 0 34.048-15.808 34.048-35.296s-15.264-35.296-34.048-35.296c-18.784 0-34.048 15.808-34.048 35.296s15.264 35.296 34.048 35.296zM527.712 105.92c0 0-16.992 0-16.992 0s-442.624 0-442.624 0c0 0-16.992 0-16.992 0s0 741.504 0 741.504c0 0 16.992 0 16.992 0s442.624 0 442.624 0c0 0 16.992 0 16.992 0s0-741.504 0-741.504z" class="path1"></path>
					</symbol>
					<symbol id="icon-plus" viewBox="0 0 928 1024">
						<title>='plus'</title>
						<path d="M1024 551.392c0 0-472.608 0-472.608 0s0 472.608 0 472.608c0 0-78.784 0-78.784 0s0-472.608 0-472.608c0 0-472.608 0-472.608 0s0-78.784 0-78.784c0 0 472.608 0 472.608 0s0-472.608 0-472.608c0 0 78.784 0 78.784 0s0 472.608 0 472.608c0 0 472.608 0 472.608 0s0 78.784 0 78.784z" class="path1"></path>
					</symbol>
					<symbol id="icon-point" viewBox="0 0 928 1024">
						<title>='point'</title>
						<path d="M400.704 1024c0 0-400.704-427.936-400.704-640s179.424-384 400.704-384c221.28 0 400.704 171.936 400.704 384s-400.704 640-400.704 640zM400.704 128c-147.552 0-267.136 114.656-267.136 256 0 141.408 119.584 256 267.136 256 147.488 0 267.136-114.592 267.136-256 0-141.344-119.616-256-267.136-256z" class="path1"></path>
					</symbol>
					<symbol id="icon-printer" viewBox="0 0 928 1024">
						<title>='printer'</title>
						<path d="M940.8 819.2c0 0-67.232 0-67.232 0s0-136.544 0-136.544c0 0 0-68.256 0-68.256s-672 0-672 0c0 0 0 68.256 0 68.256s0 136.544 0 136.544c0 0-67.168 0-67.168 0-67.232 0-134.4-68.256-134.4-136.544 0 0 0-341.312 0-341.312 0-68.288 67.168-136.544 134.4-136.544 0 0 67.168 0 67.168 0s0 136.544 0 136.544c0 0 0 68.256 0 68.256s672 0 672 0c0 0 0-68.256 0-68.256s0-136.544 0-136.544c0 0 67.232 0 67.232 0 67.168 0 134.4 68.256 134.4 136.544 0 0 0 341.312 0 341.312 0 68.288-67.232 136.544-134.4 136.544zM268.8 204.8c0 0 0-204.8 0-204.8s537.6 0 537.6 0c0 0 0 204.8 0 204.8s0 136.544 0 136.544c0 0-537.6 0-537.6 0s0-136.544 0-136.544zM806.4 819.2c0 0 0 204.8 0 204.8s-537.6 0-537.6 0c0 0 0-204.8 0-204.8s0-136.544 0-136.544c0 0 537.6 0 537.6 0s0 136.544 0 136.544zM739.168 750.944c0 0-403.2 0-403.2 0s0 68.256 0 68.256c0 0 403.2 0 403.2 0s0-68.256 0-68.256zM739.168 887.456c0 0-403.2 0-403.2 0s0 68.288 0 68.288c0 0 403.2 0 403.2 0s0-68.288 0-68.288z" class="path1"></path>
					</symbol>
					<symbol id="icon-reward" viewBox="0 0 928 1024">
						<title>='reward'</title>
						<path d="M303.744 614.4c-168.736 0-303.744-136.544-303.744-307.2s135.008-307.2 303.744-307.2c168.736 0 303.744 136.544 303.744 307.2s-135.008 307.2-303.744 307.2zM354.368 273.056c0 0-50.624-136.512-50.624-136.512s-50.624 136.512-50.624 136.512c0 0-118.112 0-118.112 0s101.248 68.288 101.248 68.288c0 0-50.624 136.512-50.624 136.512s118.112-78.496 118.112-78.496c0 0 118.112 78.496 118.112 78.496s-50.624-136.512-50.624-136.512c0 0 101.248-68.288 101.248-68.288s-118.112 0-118.112 0zM506.208 580.256c0 0 0 443.744 0 443.744s-202.496-204.8-202.496-204.8c0 0-202.496 204.8-202.496 204.8s0-443.744 0-443.744c57.376 44.384 124.864 68.288 202.496 68.288s145.12-23.904 202.496-68.288z" class="path1"></path>
					</symbol>
					<symbol id="icon-reward2" viewBox="0 0 928 1024">
						<title>='reward2'</title>
						<path d="M743.648 388.16c0 0-54.208 70.848-54.208 70.848s11.584 88.48 11.584 88.48c1.312 10.144-4.32 19.904-13.76 23.808 0 0-82.368 34.112-82.368 34.112s-34.112 82.432-34.112 82.432c-3.008 7.296-9.536 12.32-17.024 13.6 0 0 0 299.904 0 299.904 0 8.224-4.48 15.808-11.712 19.776-3.392 1.856-7.136 2.784-10.88 2.784-4.192 0-8.384-1.184-12.064-3.52 0 0-144.992-92.032-144.992-92.032s-144.992 92.032-144.992 92.032c-6.944 4.416-15.744 4.672-22.976 0.736s-11.712-11.552-11.712-19.776c0 0 0-299.904 0-299.904-7.488-1.28-14.016-6.304-17.024-13.6 0 0-34.112-82.464-34.112-82.464s-82.368-34.112-82.368-34.112c-9.44-3.904-15.072-13.664-13.728-23.776 0 0 11.552-88.48 11.552-88.48s-54.176-70.848-54.176-70.848c-6.208-8.096-6.208-19.36 0-27.456 0 0 54.176-70.848 54.176-70.848s-11.552-88.48-11.552-88.48c-1.344-10.112 4.288-19.904 13.728-23.776 0 0 82.368-34.112 82.368-34.112s34.112-82.464 34.112-82.464c3.904-9.44 13.664-15.072 23.776-13.76 0 0 88.416 11.584 88.416 11.584s70.784-54.24 70.784-54.24c8.096-6.208 19.328-6.208 27.424 0 0 0 70.784 54.24 70.784 54.24s88.384-11.584 88.384-11.584c10.144-1.312 19.872 4.32 23.776 13.76 0 0 34.112 82.464 34.112 82.464s82.368 34.112 82.368 34.112c9.44 3.904 15.072 13.664 13.76 23.776 0 0-11.584 88.48-11.584 88.48s54.176 70.848 54.176 70.848c6.208 8.096 6.208 19.36 0.032 27.456zM239.616 960.32c0 0 122.432-77.728 122.432-77.728 7.392-4.672 16.8-4.672 24.16 0 0 0 122.432 77.728 122.432 77.728s0-263.744 0-263.744c0 0-50.016-6.56-50.016-6.56s-70.784 54.24-70.784 54.24c-4.064 3.104-8.896 4.64-13.696 4.64s-9.664-1.536-13.728-4.64c0 0-70.784-54.24-70.784-54.24s-49.984 6.56-49.984 6.56c0 0 0 263.744 0 263.744zM647.968 309.92c-3.616-4.736-5.248-10.72-4.448-16.672 0 0 10.528-80.544 10.528-80.544s-75.040-31.104-75.040-31.104c-5.536-2.304-9.92-6.688-12.224-12.224 0 0-31.040-75.072-31.040-75.072s-80.512 10.56-80.512 10.56c-5.92 0.768-11.904-0.832-16.64-4.48 0 0-64.48-49.376-64.48-49.376s-64.48 49.376-64.48 49.376c-4.736 3.648-10.72 5.248-16.672 4.48 0 0-80.48-10.56-80.48-10.56s-31.040 75.072-31.040 75.072c-2.304 5.536-6.688 9.92-12.224 12.224 0 0-75.008 31.072-75.008 31.072s10.528 80.576 10.528 80.576c0.768 5.92-0.832 11.904-4.48 16.672 0 0-49.344 64.544-49.344 64.544s49.344 64.544 49.344 64.544c3.648 4.736 5.248 10.72 4.48 16.672 0 0-10.528 80.576-10.528 80.576s75.008 31.072 75.008 31.072c5.536 2.304 9.92 6.688 12.224 12.224 0 0 31.040 75.072 31.040 75.072s80.48-10.528 80.48-10.528c0.992-0.128 1.984-0.192 2.944-0.192 4.928 0 9.76 1.6 13.696 4.64 0 0 64.48 49.408 64.48 49.408s64.48-49.408 64.48-49.408c4.736-3.616 10.72-5.216 16.64-4.448 0 0 80.48 10.528 80.48 10.528s31.072-75.072 31.072-75.072c2.272-5.536 6.688-9.92 12.224-12.224 0 0 75.040-31.104 75.040-31.104s-10.528-80.576-10.528-80.576c-0.8-5.92 0.832-11.904 4.448-16.672 0 0 49.344-64.544 49.344-64.544s-49.344-64.544-49.344-64.544zM374.144 614.592c-132.32 0-239.936-107.712-239.936-240.16 0-47.104 13.632-92.704 39.392-131.904 6.848-10.432 20.832-13.28 31.264-6.432s13.28 20.864 6.432 31.264c-20.896 31.808-31.968 68.832-31.968 107.072 0 107.52 87.392 195.008 194.848 195.008s194.816-87.488 194.816-195.008c0-82.336-52.032-156.192-129.504-183.776-11.744-4.16-17.856-17.088-13.696-28.832s17.088-17.888 28.8-13.696c95.424 33.984 159.488 124.896 159.488 226.304 0 132.416-107.648 240.16-239.936 240.16zM374.144 179.456c-44.992 0-88.832 15.68-123.52 44.192-4.192 3.456-9.28 5.12-14.304 5.12-6.528 0-12.992-2.816-17.472-8.256-7.904-9.664-6.496-23.872 3.136-31.776 42.72-35.104 96.768-54.432 152.128-54.432 12.448 0 22.56 10.112 22.56 22.592s-10.112 22.56-22.56 22.56z" class="path1"></path>
					</symbol>
					<symbol id="icon-right-arrow" viewBox="0 0 928 1024">
						<title>='right-arrow'</title>
						<path d="M26.72 128.608c0 0 402.432 383.168 402.432 383.168s-407.648 388.288-407.648 388.288c0 0 0 0 0 0-13.312 13.12-21.504 31.040-21.504 50.784 0 40.352 34.4 73.12 76.8 73.12 20.672 0 39.52-7.776 53.248-20.48 0 0 0.096 0 0.096 0s460.8-438.88 460.8-438.88c0 0-0.096 0-0.096 0 14.528-13.312 23.552-31.936 23.552-52.64 0-0.096 0-0.096 0-0.192 0 0 0-0.096 0-0.096 0-20.672-9.024-39.328-23.552-52.64 0 0 0.096 0 0.096 0s-460.8-438.88-460.8-438.88c0 0-0.192 0.192-0.192 0.192-13.824-12.608-32.576-20.384-53.152-20.384-42.4 0-76.8 32.768-76.8 73.12 0 22.208 10.336 42.080 26.72 55.488z" class="path1"></path>
					</symbol>
					<symbol id="icon-round-check" viewBox="0 0 928 1024">
						<title>='round-check'</title>
						<path d="M512 1024c-282.752 0-512-229.248-512-512s229.248-512 512-512c282.752 0 512 229.248 512 512s-229.248 512-512 512zM512 96c-229.728 0-416 186.272-416 416s186.272 416 416 416c229.728 0 416-186.272 416-416s-186.272-416-416-416zM737.952 417.92c0 0-256 256.032-256 256.032s0 0 0 0c-8.672 8.64-20.672 14.048-33.952 14.048-13.248 0-25.248-5.376-33.92-14.048 0 0 0 0 0 0s-144-144.032-144-144.032c0 0 0 0 0 0-8.672-8.672-14.080-20.672-14.080-33.92 0-26.528 21.504-48.032 48-48.032 13.248 0 25.28 5.376 33.952 14.080 0 0 0 0 0 0s110.016 110.048 110.016 110.048c0 0 222.080-222.080 222.080-222.080s0 0 0 0c8.672-8.64 20.672-14.048 33.92-14.048 26.528 0 48.032 21.472 48.032 48 0 13.248-5.376 25.28-14.080 33.92 0 0 0 0 0 0zM736 336c0 0 0 0 0 0s0 0 0 0 0 0 0 0zM336 736c0 0 0 0 0 0s0 0 0 0 0 0 0 0zM688 736c0 0 0 0 0 0s0 0 0 0 0 0 0 0zM736 688.032c0 0 0-0.032 0-0.032s0 0 0 0 0 0 0 0.032z" class="path1"></path>
					</symbol>
					<symbol id="icon-select-arrow" viewBox="0 0 1024 1024">
						<title>='select-arrow'</title>
						<path d="M576 1023.872c0 0-575.872-1023.744-575.872-1023.744s1151.744 0 1151.744 0c0 0-575.872 1023.744-575.872 1023.744z" class="path1"></path>
					</symbol>
					<symbol id="icon-skype" viewBox="0 0 1024 1024">
						<title>='skype'</title>
						<path d="M981.248 586.144c3.84-24.192 5.824-48.928 5.824-74.208 0-262.368-212.736-475.072-475.072-475.072-25.216 0-50.016 2.112-74.144 5.888-43.776-27.040-95.392-42.752-150.752-42.752-158.56 0-287.104 128.544-287.104 287.104 0 55.36 15.68 106.912 42.752 150.784-3.712 24.192-5.824 48.832-5.824 74.112 0 262.4 212.736 475.040 475.040 475.040 25.216 0 50.016-1.952 74.208-5.76 43.776 27.040 95.392 42.752 150.688 42.752 158.624 0 287.136-128.544 287.136-287.104 0-55.36-15.68-106.976-42.752-150.752zM737.536 728.064c-20.096 28.928-49.632 51.52-88.224 67.808-38.656 16.288-84.352 24.416-137.056 24.416-63.264 0-115.616-11.104-156.928-33.408-29.312-16-53.152-37.504-71.456-64.256-18.336-26.784-27.648-53.024-27.648-78.592 0-15.104 5.76-28.256 16.992-38.912 11.328-10.784 25.856-16.224 43.072-16.224 14.112 0 26.24 4.256 36.064 12.672s18.016 20.64 24.736 36.768c8.032 18.688 16.768 34.336 26.080 46.784 9.216 12.352 22.208 22.592 39.072 30.656 16.64 8.032 38.816 12.064 66.56 12.064 37.952 0 68.608-8.192 92.096-24.416 23.616-16.32 34.912-36.224 34.912-60.256 0-19.2-6.080-34.4-18.656-46.24-12.608-12.032-28.992-21.184-49.248-27.584-20.32-6.4-47.648-13.248-81.856-20.48-45.984-10.016-84.384-21.728-115.552-35.136-31.136-13.472-56-31.84-74.368-55.072-18.496-23.488-27.648-52.64-27.648-87.2 0-32.992 9.696-62.4 29.152-88.064 19.392-25.76 47.488-45.44 84.128-59.136 36.544-13.696 79.488-20.576 128.768-20.576 39.328 0 73.472 4.576 102.304 13.632 28.736 9.152 52.704 21.184 71.84 36.32 19.072 15.104 33.088 30.976 41.92 47.712 8.896 16.768 13.376 33.088 13.376 49.088 0 14.816-5.76 28.288-16.992 40.096s-25.536 17.824-42.304 17.792c-15.104 0-26.944-3.488-35.136-10.88-8.032-7.104-16.384-18.496-25.504-34.272-11.488-22.112-25.216-39.296-41.216-51.616-15.584-12.064-41.28-18.368-77.056-18.272-33.088 0-59.552 6.752-79.552 20-20.096 13.408-29.696 28.992-29.76 47.264 0.064 11.424 3.328 21.088 9.984 29.312 6.688 8.352 16.064 15.584 28.064 21.664 12.032 6.144 24.256 10.944 36.544 14.4 12.448 3.488 33.088 8.608 61.76 15.36 36 7.776 68.608 16.448 97.92 25.856 29.28 9.472 54.272 20.896 74.912 34.56 20.8 13.632 37.024 30.944 48.672 51.84 11.648 20.96 17.504 46.624 17.504 76.736 0 36.256-10.080 68.928-30.24 97.824z" class="path1"></path>
					</symbol>
					<symbol id="icon-table" viewBox="0 0 1024 1024">
						<title>='table'</title>
						<path d="M884.352 0c0 0-744.704 0-744.704 0-77.184 0-139.648 62.464-139.648 139.648 0 0 0 744.704 0 744.704 0 77.184 62.464 139.648 139.648 139.648 0 0 744.704 0 744.704 0 77.184 0 139.648-62.464 139.648-139.648 0 0 0-744.704 0-744.704 0-77.184-62.464-139.648-139.648-139.648zM930.88 139.648c0 0 0 325.824 0 325.824s-372.352 0-372.352 0c0 0 0-372.352 0-372.352s325.824 0 325.824 0c25.728 0 46.528 20.8 46.528 46.528zM139.648 93.12c0 0 325.824 0 325.824 0s0 372.352 0 372.352c0 0-372.352 0-372.352 0s0-325.824 0-325.824c0-25.728 20.8-46.528 46.528-46.528zM93.12 884.352c0 0 0-325.824 0-325.824s372.352 0 372.352 0c0 0 0 372.352 0 372.352s-325.824 0-325.824 0c-25.728 0-46.528-20.8-46.528-46.528zM884.352 930.88c0 0-325.824 0-325.824 0s0-372.352 0-372.352c0 0 372.352 0 372.352 0s0 325.824 0 325.824c0 25.728-20.8 46.528-46.528 46.528z" class="path1"></path>
					</symbol>
					<symbol id="icon-white-check" viewBox="0 0 1024 1024">
						<title>='white-check'</title>
						<path d="M512 1024c-282.784 0-512-229.248-512-512 0-282.784 229.216-512 512-512s512 229.216 512 512c0 282.752-229.216 512-512 512zM512 96c-229.76 0-416 186.24-416 416s186.24 416 416 416c229.76 0 416-186.24 416-416s-186.24-416-416-416zM737.92 417.92c0 0-256 256-256 256s0 0 0 0c-8.672 8.672-20.672 14.080-33.952 14.080-13.216 0-25.216-5.408-33.92-14.080 0 0 0 0 0 0s-144-143.968-144-143.968c0 0 0 0 0 0-8.672-8.672-14.048-20.672-14.048-33.952 0-26.496 21.504-48 48-48 13.216 0 25.216 5.408 33.92 14.080 0 0 0 0 0 0s110.048 110.048 110.048 110.048c0 0 222.080-222.080 222.080-222.080s0 0 0 0c8.672-8.672 20.672-14.048 33.952-14.048 26.496 0 47.968 21.504 47.968 48 0 13.216-5.376 25.216-14.048 33.92 0 0 0 0 0 0zM736 336c0 0 0 0 0 0s0 0 0 0 0 0 0 0zM336 736c0 0 0 0 0 0s0 0 0 0 0 0 0 0zM688 736c0 0 0 0 0 0s0 0 0 0 0 0 0 0zM736 688c0 0 0 0 0 0s0 0 0 0 0 0 0 0z" class="path1"></path>
					</symbol>
					<symbol id="icon-world" viewBox="0 0 1024 1024">
						<title>='world'</title>
						<path d="M512 1023.936c-282.912 0-512.256-229.216-512.256-511.936 0-282.784 229.312-512 512.256-512 282.88 0 512.192 229.216 512.192 512 0 282.72-229.312 511.936-512.192 511.936zM74.944 446.464c3.008-8.672 6.624-17.472 7.904-26.080 1.408-9.76 2.624-19.264 3.84-28.608-5.056 17.792-8.928 36.096-11.744 54.72zM161.792 243.52c0.96-0.096 1.984-0.192 2.72-0.16 0-1.792 0.672-3.52 1.664-5.216-1.472 1.792-2.976 3.52-4.384 5.376zM891.424 311.104c-8.544 16.288-14.784 28.288-19.104 46.56-3.552 14.72-4.64 42.624-9.568 50.432-9.504 15.104 10.432 61.92 0.448 63.552-6.080 0.96-34.432-22.368-44.8-32.288-15.552-14.784-51.2-9.696-58.432-33.792-14.336-48.224-22.464-53.344-68.352-27.936-32.832 18.048-28.384-15.264-36.8-17.152-1.12-0.256-28.96 9.76 52.48 62.080-6.784 12.288-36 16.48-51.392 19.84-0.256 0.096-35.264-7.936-54.912-12.48 9.504 3.648 19.264 9.888 27.072 13.472 41.44 18.816 25.12 28.384 65.6 2.784 12.352-7.904 41.984 4.864 38.144 21.696-8.48 37.248-10.592 65.376-4.352 103.872 5.408 33.856-11.552 32.288-14.24 53.44-5.12 41.792 9.568 83.232-15.36 120.544-12.96 19.392-79.68 47.264-78.784 6.336 0.864-34.752-21.12-42.336-18.080-77.184-3.424-87.040-38.080-95.072-48.864-96.992-12.864-2.336-43.392 3.072-55.2-0.352-24.512-7.104-53.408-17.696-56.416-42.432-3.648-30.72-7.328-81.856 19.264-102.24 19.808-14.272 55.744-20.224 75.2-10.432 52.768-11.84 51.744-40.768 40.672-48.064-6.4-4.192-41.984-23.008-56.672-18.688-10.784 6.24 6.528 33.024-0.48 35.36-0.352-0.096-32.192-25.888-34.528-26.88-19.552 0.544-15.52 37.312-34.56 43.68-10.624 3.616-29.6-23.616-34.432-49.216-2.592-13.952 14.528-21.76 14.496-21.856-3.232-8.832 4-39.872 11.456-43.68 23.904-12.224 17.792 5.984 26.24-26.72 6.592-24.96 56.8-50.816 57.92-66.176 0.096-0.928 0.096-1.664 0.192-2.592-4-31.744-21.024-0.096-24.32-3.232-20.128-19.616-17.472 23.072-27.2 18.368-18.496-8.928 2.112-26.624-23.168-31.648-15.104-3.008-6.432-50.112-4-63.936 2.432-14.912 47.936-40.128 63.040-40.128 28.96 0 55.872-1.12 82.56 1.28-25.888-4.672-52.416-7.52-79.616-7.52-138.496 0-261.696 63.84-342.88 163.264 11.264-11.424 39.392-20.224 50.464-24 14.080-4.832 66.208 28.128 54.56 45.344-19.264 28.48-28.672 35.072-26.976 70.592 1.28 26.24-22.784 72.96-47.456 82.688-15.072 5.952-12.832 33.632-33.312 48.672-5.216 7.552-61.28 15.072-68.896 19.904-14.24 9.024 41.344 15.456 53.6 25.152 2.528 1.984 40 32 40.416 39.36 3.232 54.656-45.12 53.696-25.44 92.608 8.96 17.76 52.384 115.456 46.176 135.264-9.568 30.528-83.008-56.224-114.048-99.264 63.488 166.72 224.544 285.408 413.792 285.408 13.76 0 27.264-0.864 40.704-2.112-4.096-0.48-8.192-0.96-12.64-1.184-0.352 0-0.736 0.064-1.024-8.832-21.664-43.392 29.12-21.696 30.976-70.56 0.736-19.808 54.464-21.056 70.56-31.936 23.616-15.936 77.984-50.432 100.448-22.24 17.472 21.952 60.864-27.072 62.528 7.616 1.28 26.368-56.8 59.488-88.064 79.488 142.176-73.632 239.552-221.728 239.552-392.768 0-79.328-21.152-153.6-57.792-217.952-1.984 6.784-5.056 13.472-6.304 15.808z" class="path1"></path>
					</symbol>
				</defs>
			</svg>
			<header class="header">
				<div class="header-top gray-block">
					<div class="container clearfix">
						<nav class="menu"><a href="" title="" class="menu__item">О компании</a><a href="" title="" class="menu__item">Доставка</a><a href="" title="" class="menu__item">Как заказать</a><a href="" title="" class="menu__item">Гарантии</a><a href="" title="" class="menu__item">Новости и статьи</a><a href="" title="" class="menu__item">Контакты</a></nav>
						<div class="contacts right">
							<div class="phones"><svg class="icon icon-phone"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-phone"></use></svg><span class="phones__text">8 (499) 390-47-29, &nbsp; 8 (499) 390-47-29</span></div><a href="" title="" class="btn btn--small right">Заказать звонок</a>
						</div>
					</div>
				</div>
				<div class="header__main">
					<div class="container"><a href="" title="" class="logo"><svg class="icon icon-logo"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use></svg></a>
						<div class="slogan"><span class="blue-text">Трикотажные головные уборы от производителя</span> Оптом и в розницу</div>
						<div class="u-actions u-actions--auto right">
							<div class="u-actions__item u-actions__item--first">
								<div class="u-actions__icon u-actions__time"><svg class="icon icon-clock"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-clock"></use></svg></div>
								<div class="u-actions__text">
									<div class="work-hours"><span class="pink-text">Пн-пт: &nbsp;</span><span>9:30 - 18:30</span></div>
									<div class="work-hours"><span class="pink-text">Сб,Вс &nbsp;</span><span>- Выходной</span></div>
								</div>
							</div>
							<div class="u-actions__item right">
								<div class="u-actions__icon cart-icon"><svg class="icon icon-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cart"></use></svg>
									<div class="cart-goods-count">5</div>
								</div>
								<div class="u-actions__text"><a href="" title="">Корзина</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="properties">
					<div class="container clearfix">
						<div class="properties__item">
							<div class="prop-icon prop-icon-car"><svg class="icon icon-car"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-car"></use></svg></div>
							<div class="prop-text"><span class="prop-text__title">Бесплатная доставка</span>Бесплатная доставка по городу</div>
						</div>
						<div class="properties__item">
							<div class="prop-icon prop-icon-reward"><svg class="icon icon-reward"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-reward"></use></svg></div>
							<div class="prop-text"><span class="prop-text__title">Гарантия и надежность</span>100% гарантия возврата денег</div>
						</div>
						<div class="properties__item">
							<div class="prop-icon prop-icon-clock"><svg class="icon icon-car"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-hours"></use></svg></div>
							<div class="prop-text"><span class="prop-text__title">Онлайн поддержка 24/7</span>Онлайн поддержка 24/7</div>
						</div>
					</div>
				</div>
			</header><!-- END header --><!-- BEGIN content -->
			<div class="content">
				<div class="container">
					<h1 class="main-title main-title--to-main-side">Регистрация оптового покупателя</h1>
					<div class="columns-wrap clearfix">
						<aside class="aside-part">
							<div class="catalog aside-widget">
								<div class="catalog-icon"><svg class="icon icon-menu"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-menu"></use></svg></div><a href="" title="" class="catalog-title">Каталог</a>
								<ul class="catalog-list list">
									<li class="list__item">
										<div class="list-icon"><svg class="icon icon-right-arrow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-arrow"></use></svg></div><a href="" title="" class="catalog__link">Новости</a>
									</li>
									<li class="list__item">
										<div class="list-icon"><svg class="icon icon-right-arrow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-arrow"></use></svg></div><a href="" title="" class="catalog__link">Распродажа</a>
									</li>
									<li class="list__item">
										<div class="list-icon"><svg class="icon icon-right-arrow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-arrow"></use></svg></div><a href="" title="" class="catalog__link">Шапки для мужчин</a>
									</li>
									<li class="list__item">
										<div class="list-icon"><svg class="icon icon-right-arrow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-arrow"></use></svg></div><a href="" title="" class="catalog__link">Шапки для женщин</a>
									</li>
									<li class="list__item">
										<div class="list-icon"><svg class="icon icon-right-arrow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-arrow"></use></svg></div><a href="" title="" class="catalog__link">Молодежные шапки</a>
									</li>
									<li class="list__item">
										<div class="list-icon"><svg class="icon icon-right-arrow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-arrow"></use></svg></div><a href="" title="" class="catalog__link">Детские шапки</a>
									</li>
									<li class="list__item">
										<div class="list-icon"><svg class="icon icon-right-arrow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-arrow"></use></svg></div><a href="" title="" class="catalog__link">Весенняя коллеция</a>
									</li>
									<li class="list__item">
										<div class="list-icon"><svg class="icon icon-right-arrow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-arrow"></use></svg></div><a href="" title="" class="catalog__link">Аксессуары и атрибутика</a>
									</li>
								</ul>
							</div>
							<div class="aside-widget news-aside"><a href="" title="" class="sub-title">Новости</a>
								<div class="news-aside__item"><a href="" title="" class="news-aside__title">Запуск новой версии сайта!</a>
									<div data-length="70" class="news-desc c-limit-text">Компания YSG представляет обновленную версию сайта. Новые коллекции Компания YSG представляет обновленную версию сайта</div>
									<div class="news-date">
										<div class="date-icon"><svg class="icon icon-calendar"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-calendar"></use></svg></div><span>28.07.2015</span>
									</div><a href="" title="" class="detail-link">Подробнее</a>
								</div>
							</div>
						</aside>
						<div class="main-part detail-article">
							<div class="editable-text justify-text">
								<p>Здесь будет текст о регистрации и о том, что она дает. Всего несколько предложений и не больше. Здесь будет текст о регистрации и о том, что она дает. Всего несколько предложений и не больше. Здесь будет текст о регистрации и о том, что она дает. Всего несколько предложений и не больше. Здесь будет текст о регистрации и о том, что она дает. Всего несколько предложений и не больше. Здесь будет текст о регистрации и о том, что она дает. Всего несколько предложений и не больше.</p>
							</div>
							<hr>
							<div class="registration-form">
								<form action="" method="">
									<div class="input-line t-inline">
										<input type="text" name="email" placeholder="Введите e-mail*:" data-validation="email" data-validation-error-msg="Введите корректны e-mail или заполните поле" class="form-input">
									</div>
									<div class="input-line t-inline">
										<input type="password" name="pass" placeholder="Введите пароль*:" data-validation="required" data-validation-error-msg="Заполните обязательное поле" class="form-input">
									</div>
									<div class="input-line t-inline">
										<input type="text" name="phone" placeholder="Введите телефон*:" data-validation="number" data-validation-error-msg="Введите номер телефона (разрешены только цифры)" class="form-input">
									</div>
									<div class="input-line t-inline">
										<input type="password" name="pass2" placeholder="Подтвердите пароль*:" data-validation="required" data-validation-error-msg="Заполните обязательное поле" class="form-input">
									</div>
									<input type="submit" value="Зарегистрироваться" class="btn btn--full-blue">
								</form>
							</div>
						</div>
					</div>
				</div><!-- BEGIN clients -->
				<section class="clients gray-block">
					<div class="container">
						<div class="clients__title">Наши корпоративные клиенты</div>
						<!-- слайдер-контейнер-->
						<div class="slider slider--full">
							<!-- слайдер-->
							<div data-flickity-options="{ &quot;freeScroll&quot;: false, &quot;wrapAround&quot;: true, &quot;pageDots&quot;: false}" class="gallery js-flickity">
								<div class="gallery-cell slider__item">
									<div class="clients-wrap"><img src="images/content/clients/1.jpg" alt="" class="gray-scale"><img src="images/content/clients/1-2.jpg" alt="" class="color"></div>
									<div class="clients-wrap"><img src="images/content/clients/2.jpg" alt="" class="gray-scale"><img src="images/content/clients/2-2.jpg" alt="" class="color"></div>
									<div class="clients-wrap"><img src="images/content/clients/3.jpg" alt="" class="gray-scale"><img src="images/content/clients/3-2.jpg" alt="" class="color"></div>
									<div class="clients-wrap"><img src="images/content/clients/4.jpg" alt="" class="gray-scale"><img src="images/content/clients/4-2.jpg" alt="" class="color"></div>
								</div>
								<div class="gallery-cell slider__item">
									<div class="clients-wrap"><img src="images/content/clients/1.jpg" alt="" class="gray-scale"><img src="images/content/clients/1-2.jpg" alt="" class="color"></div>
									<div class="clients-wrap"><img src="images/content/clients/2.jpg" alt="" class="gray-scale"><img src="images/content/clients/2-2.jpg" alt="" class="color"></div>
									<div class="clients-wrap"><img src="images/content/clients/3.jpg" alt="" class="gray-scale"><img src="images/content/clients/3-2.jpg" alt="" class="color"></div>
									<div class="clients-wrap"><img src="images/content/clients/4.jpg" alt="" class="gray-scale"><img src="images/content/clients/4-2.jpg" alt="" class="color"></div>
								</div>
								<div class="gallery-cell slider__item">
									<div class="clients-wrap"><img src="images/content/clients/1.jpg" alt="" class="gray-scale"><img src="images/content/clients/1-2.jpg" alt="" class="color"></div>
									<div class="clients-wrap"><img src="images/content/clients/2.jpg" alt="" class="gray-scale"><img src="images/content/clients/2-2.jpg" alt="" class="color"></div>
									<div class="clients-wrap"><img src="images/content/clients/3.jpg" alt="" class="gray-scale"><img src="images/content/clients/3-2.jpg" alt="" class="color"></div>
									<div class="clients-wrap"><img src="images/content/clients/4.jpg" alt="" class="gray-scale"><img src="images/content/clients/4-2.jpg" alt="" class="color"></div>
								</div>
							</div>
						</div>
					</div>
				</section><!-- END clients -->
			</div><!-- END content -->
		</div><!-- END pagewrap --><!-- BEGIN footer -->
		<footer class="footer">
			<div class="footer__top-line">
				<div class="container clearfix">
					<div class="footer__column left"><a href="" title="" class="logo"><svg class="icon icon-logo"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use></svg></a>
						<div class="slogan">Трикотажные головные уборы от производителя. <br> Оптом и в розницу</div>
					</div>
					<div class="footer__column footer__column--middle">
						<ul class="foot-menu">
							<li class="foot-menu__item"><a href="" title="">О компании</a></li>
							<li class="foot-menu__item"><a href="" title="">Как заказать</a></li>
							<li class="foot-menu__item"><a href="" title="">Новости и статьи</a></li>
							<li class="foot-menu__item"><a href="" title="">Доставка и оплата</a></li>
							<li class="foot-menu__item"><a href="" title="">Гарантии</a></li>
							<li class="foot-menu__item"><a href="" title="">Контакты</a></li>
						</ul>
						<div class="ref-buttons"><a href="" title="" class="ref-button btn btn--gray">Сайт для оптовых покупателей</a><a href="" title="" class="ref-button btn btn--gray">Розничный интернет-магазин</a></div>
						<div class="seo-text">Мы – официальный интернет-магазин фабрики YSG! <span class="blue-text">16 лет на рынке!</span></div>
					</div>
					<div class="footer__column right">
						<div class="phones">
							<div class="phones__icon"><svg class="icon icon-phone"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-phone"></use></svg></div>
							<div class="phones__text"><span>8(499)390-47-29</span><span>8(926)282-42-06</span></div><a href="" title="" class="btn btn--blue btn--small">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom-line">
				<div class="container">Все права защищены. ysg-shop.ru. © 2015.</div>
			</div>
		</footer><!-- END footer -->
		<div class="c-preloader preloader"><img src="images/preloader.gif" alt=""></div>
		<div class="layout c-layout"></div>
	</body>
</html>